




<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container" id="container">
            <!-- navbar -->
            <nav>
                <div class="logo">
                    <h1>PRODUCT</h1>
                </div>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="#shop" id="shops">Shop</a></li>
                    <li><a href="#review" id="reviews">Review</a></li>
                    <li><a href="#blog" id="blogs">Blog</a></li>
                    <li><a href="#contact" id="contacts">Contact</a></li>

                </ul>
                <div class="icon">
                    <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </nav>

            <!-- main -->

            <div class="main">
                <div class="mainText">
                    <h2>Pet Shop</h2>
                    <h1>Here's What You <br>Might Not Know About<br> The Best Dog Food in India</h1>
                    <p>
                        Is there anything cuter than a happy, healthy pup? ...</p>
                    <button>Explore</button>
                </div>
                <img src="dog.webp" alt="">
            </div>

            <!-- card -->

            <div class="shop" id="shop">
                <div class="head">
                    <h2>FOOD <span>ITEMS</span></h2>
                </div>
                <div class="cards">
                    <div class="crd">
                        <img src="dogfood1.jpg" alt="">
                        <h3>top</h3>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Rs 255: Only</h3>
                    </div>
                    <div class="crd">
                        <img src="dogfood2.jpg" alt="">
                        <h3>top</h3>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>rs230 : Only</h3>
                    </div>
                    <div class="crd">
                        <img src="dogfood3.webp" alt="">
                        <h3>top</h3>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>Rs210 : Only</h3>
                    </div>
                    <div class="crd">
                        <img src="dogfood24.webp" alt="">
                        <h3>top</h3>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h3>rs230 : Only</h3>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="crd">
                    <img src="dogfood4.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 230 : Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood5.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 300 : Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood6.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 110 : Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood29.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 255: Only</h3>
                </div>
            </div>

            <div class="cards">
                <div class="crd">
                    <img src="dogfood7.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs110 : Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood17.jpg" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 255: Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood8.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 221 : Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood10.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 221 : Only</h3>
                </div>
            </div>


            

            
                 <div class="shop" id="shop">
                <div class="head">
                    <h2>Healthcare<span>& Supplement</span></h2>
                </div>
            <div class="cards">
                <div class="crd">
                    <img src="dogfood11.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 500: Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood12.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs500 : Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood13.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs610 : Only</h3>
                </div>
                <div class="crd">
                    <img src="dogfood14.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Rs 255: Only</h3>
                </div>
            </div>
        </div> 




            <!-- review -->

            <div class="customer" id="review">
                <div class="head">
                    <h2>Customer <span>Review</span></h2>
                </div>
                <div class="reviews">

                    <div class="reviewCard">
                        <img src="review1.jpg" alt="">
                        <p>Mind-blowing purchase

                            Very good product must buy
                            Suitable for 4 months healhty lab</p>
                        <button>More.</button>
                    </div>
                    <div class="reviewCard">
                        <img src="review3.jpg" alt="">
                        <p>Best cloth quality and best Fitting 😍
                        </p>
                        <button>More.</button>
                    </div>
                    <div class="reviewCard">
                        <img src="review2.jpg" alt="">
                        <p>Wonderful

                            Nice product... Better than Pedigree, my dog like drools very much. After feeding him this product he is very active and happy now🙂</p>
                        <button>More.</button>
                    </div>



                </div>

            </div>

            <!-- blog -->
            <div class="blog" id="blog">
                <div class="head">
                    <h2>Read <span>Blogs</span></h2>
                </div>
                <div class="blogContainer">
                    <div class="blogCard">
                        <img src="influencer1.jpg" alt="">
                        <p>Hannah Prakash Hannah is a food influencer with a special interest in health and fitness. ...</p>
                        <a href="https://stylesearch.com/eu/blogs">Read More</a>
                    </div>
                    <div class="blogCard">
                        <img src="influencer2.jpg" alt="">
                        <p>Maria Liberati Maria is a celebrity chef with several accolades including a Gourmand World Award. ...</p>
                        <a href="https://stylesearch.com/eu/blogs">Read More</a>
                    </div>
                </div>
            </div>

            <!-- contact -->

            <div class="connect" id="contact">
                <div class="head">
                    <h2>Contact Us <span>Us</span></h2>
                </div>
                <div class="contact">
                    <input type="text" placeholder="Enter Your Name" id="name"><br>
                    <input type="text" placeholder="Enter Your Mobile Number" id="number"><br>
                    <button onclick="connect()">Connect</button>

                </div>
            </div>

            <!-- footer -->

            <div class="footer">
                <div class="text">
                    <h3>Pet Adoption</h3>
                    <p>Here we have Finest Quality <br> Special Quality Product <br>
                        Belived in our Products.</p>

                </div>
                <div class="text">
                    <h3>Explore</h3>
                    <p>All</p>
                    <p>Rated</p>
                    <p>Scores</p>
                    <p>Tipes</p>
                    <p>Guide</p>



                </div>
                <div class="text">
                    <h3>Connect</h3>
                    <p>Youtube</p><i class="fa fa-youtube"></i>
                    <p>Instagram</p><i class="fa fa-instagram"></i>
                    <p>Twitter</p><i class="fa fa-twitter"></i>
                    <p>Facebook</p><i class="fa fa-facebook"></i>
                    <p>Pintarest</p><i clas ="fa fa-pintarest"></i>


                </div>
                <div class="text">
                    <h3>Nity Grity</h3>
                    <p>Term & Condition</p>
                    <p>Privacy Policy</p>
                    <p>FAQs</p>
                    <p>Special credits</p>

                </div>
            </div>
        </div>




        <div class="itemPage">
            <img id="itemImg" src="" alt="">
            <div class="itemText">
                <h2>Trending</h2>
                <h2>$221 Only</h2>
                <p>Quantity</p>
                <input type="number" placeholder="1" value="1">
                <div class="offer">
                    <h3>Available Offer's :</h3>
                    <p>Special PriceGet extra 13% off (price inclusive of cashback/coupon)</p>
                    <p>Bank Offer₹15 off on UPI Transaction</p>
                    <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit </p>
                    <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit </p>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,<br> optio rationea dipisicing elit.
                    Possimus, optio ratione.</p>
                <a href="" id="backBtn">Back</a>
                <a id="buyBtn">Buy Now</a>
            </div>
        </div>

        <div class="buyPage">
            <div class="cross">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="content">

            </div>
        </div>

        <script src="index.js"></script>
    </body>

    </html>